{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "3cb7d8ce-fc58-42a2-2b9f-46b0e5eb4d9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "home-elb-1349699980.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.home-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webservers.*",
                        "aws_security_group.elb_sg",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "home-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:214964586521:loadbalancer/home-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "home-elb-1349699980.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/index.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "home-elb",
                            "idle_timeout": "100",
                            "instances.#": "2",
                            "instances.3293532300": "i-0ff17249078e2c5de",
                            "instances.345389312": "i-029ed818143764c28",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "home-elb",
                            "security_groups.#": "1",
                            "security_groups.4276195209": "sg-0ad44e193bc7d1b05",
                            "source_security_group": "214964586521/elb_sg",
                            "source_security_group_id": "sg-0ad44e193bc7d1b05",
                            "subnets.#": "2",
                            "subnets.1172936534": "subnet-03bec0d1d723dd903",
                            "subnets.2908188654": "subnet-0e4400ec2222e8d11",
                            "tags.%": "1",
                            "tags.Name": "home-terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-029ed818143764c28",
                        "attributes": {
                            "ami": "ami-0de53d8956e8dcf80",
                            "arn": "arn:aws:ec2:us-east-1:214964586521:instance/i-029ed818143764c28",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-029ed818143764c28",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-048d400c2006c7d58",
                            "private_dns": "ip-10-20-1-107.ec2.internal",
                            "private_ip": "10.20.1.107",
                            "public_dns": "",
                            "public_ip": "3.81.186.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0955cc9e066b07d94",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03bec0d1d723dd903",
                            "tags.%": "1",
                            "tags.Name": "Server-0",
                            "tenancy": "default",
                            "user_data": "0ebc80722619237c959055228c0e319815244382",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2700907225": "sg-0e136e21e581506e5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-0ff17249078e2c5de",
                        "attributes": {
                            "ami": "ami-0de53d8956e8dcf80",
                            "arn": "arn:aws:ec2:us-east-1:214964586521:instance/i-0ff17249078e2c5de",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ff17249078e2c5de",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05014ad167321b2d3",
                            "private_dns": "ip-10-20-2-186.ec2.internal",
                            "private_ip": "10.20.2.186",
                            "public_dns": "",
                            "public_ip": "34.200.236.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d5612eb138af26e5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e4400ec2222e8d11",
                            "tags.%": "1",
                            "tags.Name": "Server-1",
                            "tenancy": "default",
                            "user_data": "0ebc80722619237c959055228c0e319815244382",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2700907225": "sg-0e136e21e581506e5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "igw-06b00b9c542079976",
                        "attributes": {
                            "id": "igw-06b00b9c542079976",
                            "owner_id": "214964586521",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0a593cc110f2dcd8a",
                        "attributes": {
                            "id": "rtb-0a593cc110f2dcd8a",
                            "owner_id": "214964586521",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.326702656.cidr_block": "0.0.0.0/0",
                            "route.326702656.egress_only_gateway_id": "",
                            "route.326702656.gateway_id": "igw-06b00b9c542079976",
                            "route.326702656.instance_id": "",
                            "route.326702656.ipv6_cidr_block": "",
                            "route.326702656.nat_gateway_id": "",
                            "route.326702656.network_interface_id": "",
                            "route.326702656.transit_gateway_id": "",
                            "route.326702656.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "publicRT",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f0adfe4a8e7fe5f5",
                        "attributes": {
                            "id": "rtbassoc-0f0adfe4a8e7fe5f5",
                            "route_table_id": "rtb-0a593cc110f2dcd8a",
                            "subnet_id": "subnet-03bec0d1d723dd903"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c1a8d7724e83c3bc",
                        "attributes": {
                            "id": "rtbassoc-0c1a8d7724e83c3bc",
                            "route_table_id": "rtb-0a593cc110f2dcd8a",
                            "subnet_id": "subnet-0e4400ec2222e8d11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "sg-0ad44e193bc7d1b05",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:214964586521:security-group/sg-0ad44e193bc7d1b05",
                            "description": "Allow all inbound http traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ad44e193bc7d1b05",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "214964586521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "sg-0e136e21e581506e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:214964586521:security-group/sg-0e136e21e581506e5",
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e136e21e581506e5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_http",
                            "owner_id": "214964586521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "subnet-03bec0d1d723dd903",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:214964586521:subnet/subnet-03bec0d1d723dd903",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.20.1.0/24",
                            "id": "subnet-03bec0d1d723dd903",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "214964586521",
                            "tags.%": "1",
                            "tags.Name": "Subnet-$(count.index+1}",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.home_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e4400ec2222e8d11",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:214964586521:subnet/subnet-0e4400ec2222e8d11",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.20.2.0/24",
                            "id": "subnet-0e4400ec2222e8d11",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "214964586521",
                            "tags.%": "1",
                            "tags.Name": "Subnet-$(count.index+1}",
                            "vpc_id": "vpc-068971fc2215ee352"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.home_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-068971fc2215ee352",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:214964586521:vpc/vpc-068971fc2215ee352",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-067944251cc113e79",
                            "default_route_table_id": "rtb-0213328082196a9b5",
                            "default_security_group_id": "sg-036b0d38e54c6fe4a",
                            "dhcp_options_id": "dopt-6064191b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-068971fc2215ee352",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0213328082196a9b5",
                            "owner_id": "214964586521",
                            "tags.%": "1",
                            "tags.Name": "HomeVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
